# Choose Browser

BROWSER=chrome

#enter username and password

USERNAME=gts
PASSWORD=Gtshpe123

#Giving Required Url

SITURL=https://emdm-ws-sit.itcs.hpecorp.net/HPE-EMDM-UI-SIT-2.2/#/login
DEVURL=https://emdm-ws-uat.houston.hpecorp.net/EMDMUI/#/fallout
MDMEURL=rrr


#Select Environment

ENVIRONMENT=SmokeTest-Dev

#Screenshot path
screenShotPath=ScreenShot

#different types of Wait 

shortwait=10
wait =20
Mwait=30
longwait=40

#ObjectRepository Path
ObjectRepositoryPath=locators.xml
